# cboard-spring-boot-starter

./: pom.xml
src/main/java/org/huha/cboardspringbootstarter/: CboardSpringBootStarterApplication.java
src/main/java/org/huha/cboardspringbootstarter/db/create/: cboard.mysql.create.sql
src/main/java/org/huha/cboardspringbootstarter/db/engine/: DbSchemaCreate.java
src/main/java/org/huha/cboardspringbootstarter/db/starter/: CboardAutoConfiguration.java  CboardProperties.java
src/main/java/org/huha/cboardspringbootstarter/util/: IOUtils.java
src/main/resources/: application.yml
src/test/java/org/huha/cboardspringbootstarter/: CboardSpringBootStarterApplicationTests.java
